# MyMoment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agp/mymoment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agp/mymoment/: MainActivity.kt  MyMomentHilt.kt  google-services.json
app/src/main/java/com/agp/mymoment/config/: DeviceConfig.kt  MyPreferences.kt  MyResources.kt
app/src/main/java/com/agp/mymoment/model/: DBM.kt
app/src/main/java/com/agp/mymoment/model/classes/: Post.kt  User.kt
app/src/main/java/com/agp/mymoment/model/utilities/: BitmapToPng.kt
app/src/main/java/com/agp/mymoment/navigation/: BottonNavigationBar.kt  Destinations.kt  NavigationHost.kt  TopNavigationBar.kt
app/src/main/java/com/agp/mymoment/ui/composables/: BottonNavigationBar.kt  CameraImplementation.kt  DropdownThemeItem.kt  EditTextField.kt  ImageContainer.kt  ImageView.kt  ModalDrawer.kt  ModelDrawer.kt  MyIndicator.kt  NoRippleBottomNavigationItem.kt  NoRippleIconButton.kt  NoRippleTextButton.kt  StoryView.kt  TextIconButton.kt  ThemedNavBar.kt  ThemedTextField.kt  TopNavigationBar.kt  UserListView.kt
app/src/main/java/com/agp/mymoment/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/agp/mymoment/ui/image/: ExpandedImageView.kt  ImageView.kt  ImageViewModel.kt
app/src/main/java/com/agp/mymoment/ui/login/: LoginScreen.kt  RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/agp/mymoment/ui/notifications/: NotificationScreen.kt  NotificationScreenViewModel.kt
app/src/main/java/com/agp/mymoment/ui/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/agp/mymoment/ui/profile/followers/: FollowersScreen.kt
app/src/main/java/com/agp/mymoment/ui/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/agp/mymoment/ui/start/: StartScreen.kt  StartScreenViewModel.kt
app/src/main/java/com/agp/mymoment/ui/theme/: Color.kt  Logo.kt  Shape.kt  SystemBar.kt  Theme.kt  Type.kt
app/src/main/java/com/agp/mymoment/ui/upload/: UploadScreen.kt  UploadScreenViewModel.kt
app/src/main/res/drawable/: cameraswitch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/agp/mymoment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
